---
- name: Install lacking programs
  hosts: all
  gather_facts: false
  tasks: 
    - name: Install python3.10
      raw: apt update & apt install -y python3.10
    - name: Install git
      raw: apt update & apt install -y git
